# forFun

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  common.gradle  docker-compose.yml  todo.txt
gradle/wrapper/: gradle-wrapper.properties
source/: negative.txt  positive.txt
src/: common.gradle
src/main/java/just/fo/fun/: DatabaseConfiguration.java  FunApplication.java  UserPostMapRepository.java  UserPostVoteHistoryRepository.java
src/main/java/just/fo/fun/auth/controller/: AuthController.java
src/main/java/just/fo/fun/auth/model/: AuthDto.java  AuthToken.java  UserType.java
src/main/java/just/fo/fun/auth/repository/: AuthRepository.java
src/main/java/just/fo/fun/auth/service/: AuthService.java  AuthServiceImpl.java  AuthValidationService.java  AuthValidationServiceImpl.java
src/main/java/just/fo/fun/category/controller/: CategoryController.java
src/main/java/just/fo/fun/category/repository/: CategoryRepository.java
src/main/java/just/fo/fun/category/service/: CategoryService.java  CategoryServiceImpl.java  CategoryValidationService.java  CategoryValidationServiceImpl.java
src/main/java/just/fo/fun/commentary/Controller/: CommentaryController.java
src/main/java/just/fo/fun/commentary/model/: CommentaryDto.java
src/main/java/just/fo/fun/commentary/repository/: CommentaryRepository.java
src/main/java/just/fo/fun/commentary/service/: CommentaryService.java  CommentaryServiceImpl.java  CommentaryValidationService.java  CommentaryValidationServiceImpl.java
src/main/java/just/fo/fun/commentary/userCommentaryVoteHistory/: UserCommentaryVoteHistoryRepository.java
src/main/java/just/fo/fun/common/: VoteData.java  VoteService.java
src/main/java/just/fo/fun/common/validation/: Validation.java
src/main/java/just/fo/fun/common/vote/: VoteData.java  VoteService.java  VoteServiceImpl.java
src/main/java/just/fo/fun/config/: DatabaseConfiguration.java  ExceptionTranslator.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/just/fo/fun/configuration/: DatabaseConfiguration.java  ExceptionTranslator.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/just/fo/fun/constants/: Constants.java
src/main/java/just/fo/fun/dss/: DssController.java  DssModel.java  DssNegativeWord.java  DssNegativeWordRepository.java  DssPositiveWord.java  DssPositiveWordRepository.java  DssService.java  dssController.java
src/main/java/just/fo/fun/dss/twitter/: POCWithoutDevkitTest.java  TwitterData.java  TwitterDataItem.java  TwitterDataUser.java  TwitterRepository.java  TwitterResponseData.java  TwitterService.java
src/main/java/just/fo/fun/entities/: Category.java  Commentary.java  Post.java  Property.java  SuperEntity.java  User.java  UserCommentaryVoteHistory.java  UserPostMap.java  UserPostVoteHistory.java
src/main/java/just/fo/fun/filter/: TokenAuthenticationFilter.java
src/main/java/just/fo/fun/post/Controller/: PostController.java
src/main/java/just/fo/fun/post/controller/: PostController.java
src/main/java/just/fo/fun/post/model/: PostDto.java  ResultHolderTwoLong.java
src/main/java/just/fo/fun/post/model/enums/: PageType.java
src/main/java/just/fo/fun/post/repository/: DSLPostRepository.java  PostRepository.java
src/main/java/just/fo/fun/post/service/: PostService.java  PostServiceImpl.java  PostValidationService.java  PostValidationServiceImpl.java
src/main/java/just/fo/fun/post/userPostVoteHistory/: UserPostVoteHistoryRepository.java
src/main/java/just/fo/fun/property/model/: PropertyType.java
src/main/java/just/fo/fun/property/repository/: PropertyRepository.java
src/main/java/just/fo/fun/property/servise/: PropertyService.java  PropertyServiceImpl.java
src/main/java/just/fo/fun/user/Controller/: UserController.java
src/main/java/just/fo/fun/user/model/: CurrentUserDto.java  UserChangePasswordDto.java  UserDto.java  UserLoginDto.java  UserState.java  UserStatus.java
src/main/java/just/fo/fun/user/repository/: UserRepository.java
src/main/java/just/fo/fun/user/service/: UserService.java  UserServiceImpl.java  UserValidationService.java  UserValidationServiceImpl.java
src/main/java/just/fo/fun/utils/: RequestUtils.java
src/main/java/just/fo/fun/utils/serializers/: ConstantsDeserializer.java  Serialize.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__InitDB.sql  V2__DummyData.sql  V2__initData.sql
src/main/resources/source/: negative.txt  negative_english_words.txt  positive.txt
src/test/java/just/fo/fun/category/service/: CategoryServiceTest.java
src/test/java/just/fo/fun/post/service/: PostServiceTest.java
utils/install/: for-fun-debug.sh  for-fun-test.sh  for-fun.sh  forfun.sh
