import groovy.sql.Sql

buildscript {
    ext {
        ext.springVersion = '4.3.17.RELEASE'
        ext.springSecurityVersion = '4.2.6.RELEASE'
        ext.springBootVersion = '1.5.13.RELEASE'
        ext.hibernateVersion = '5.2.3.Final'
    }
    repositories {
        mavenCentral()
    }

    apply from: 'common.gradle'
    dependencies {

        classpath group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


static def getDPVersion() {
    new Date().format('yyyyMMddHHmm')
}

group = 'just.fo'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    jdbcdriver
}


dependencies {
    jdbcdriver "org.postgresql:postgresql:42.1.1"
    compileOnly 'org.projectlombok:lombok:1.18.2'
    
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.3'
    
    runtime group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: '3.0'

    apt "org.projectlombok:lombok:1.18.2"
    compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "${hibernateVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-config', version: "${springSecurityVersion}"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6"

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'    
    
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile('com.auth0:java-jwt:2.3.0')

    compile group: 'org.springframework.security', name: 'spring-security-core', version: "${springSecurityVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "${springSecurityVersion}"
    
    compile("org.hibernate:hibernate-core:${hibernateVersion}")

    runtime group: 'org.postgresql', name: 'postgresql', version: '42.1.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {

    version = version + '-' + getDPVersion()
    baseName = 'forfun'

}

task postCopyResource {
    doLast {
        copy {
            from('src/main/resources') {
                include 'application.yml'
            }
            from('utils/install') {
                include 'forfun.sh'
            }
            into "${project.buildDir}/libs"

        }
    }
}

build.finalizedBy postCopyResource