#server.port = 8090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/fun

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.use-new-id-generator-mappings=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


jwt.secret=4Mslow3VXhWb45Rbne6gcYwGwNjc9X
jwt.audience=darth
jwt.issuer=vader
jwt.expiration=3600